<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="listoffound.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>List Of Found Items</title>
</head>
<body>
    <div class="container">
        <h1>List Of Found Items</h1>
        <div class="Input">
        <input type="text" id="searchInput" placeholder="Search Found Items..." aria-label="Search inventory" /></div>

        <table aria-label="Inventory Table">
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Description</th>
                    <th>Date Added</th>
                    <th>Date Lost</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="inventoryTableBody">
                <tr>
                    <td>Java programming Book</td>
                    <td>Book with blue cover, slightly worn</td>
                    <td>09/26/2025</td>
                    <td>09/09/2025</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
                <tr>
                    <td>Black Wallet</td>
                    <td>Contains ID, ATM card, and receipts</td>
                    <td>10/09/2025</td>
                    <td>10/01/2025</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
                <tr>
                    <td>Umbrella</td>
                    <td>Black folding umbrella, plain design</td>
                    <td>10/02/2025</td>
                    <td>09/30/2025</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
                <tr>
                    <td>USB Flash Drive</td>
                    <td>32GB Kingston, keychain attached</td>
                    <td>10/17/2025</td>
                    <td>09/26/2025</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
                <tr>
                    <td>Samsung earbuds</td>
                    <td>White wireless earbuds in case</td>
                    <td>10/10/2025</td>
                    <td>10/07/2025</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="popup" id="confirmPopup">
        <div class="popup-content">
            <p>Is Item Matched?</p>
            <button id="yesBtn">Yes</button>
            <button id="noBtn">No</button>
        </div>
    </div>

    <div class="popup" id="infoPopup">
        <div class="popup-content" id="itemInfo"></div>
    </div>

    <div class="popup" id="claimPopup">
        <div class="popup-content">
            <p>Claim request sent successfully!</p>
            <button onclick="closeClaim()">OK</button>
        </div>
    </div>

    <Script src="listoffound.js"></Script>
</body>
</html>