<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>Admin</title>
</head>
<body>
    <div class="user-menu-container">
        <button class="user-menu-button" id="userMenuButton">
            <svg class="user-icon" viewBox="0 0 24 24">
                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
            </svg>
            <span id="username">Login</span> â–¼
        </button>
        <ul class="user-menu-dropdown" id="userMenuDropdown">
            <li class="user-menu-item"><a href="/logout" id="logoutLink">Log Out</a></li>
        </ul>
    </div>

    <div class="Top">
        <img src="logo.png" alt="Logo" />
        <h1>Pateros Technological College</h1>
    </div>
    <aside class="sidebar1"></aside>
    <div class="container">
        <aside class="sidebar">
            <h2>Admin Panel</h2>
            <nav>
                <ul>
                    <li><a href="#" class="active" class="Valid-btn" onclick="showPage('dashboard')">Dashboard</a></li>
                    <li><a href="#" class="active" class="Valid-btn" onclick="showPage('listofl')">List of Lost Items</a></li>
                    <li><a href="#" class="active" class="Valid-btn" onclick="showPage('listoff')">List of Found Items</a></li>
                    <li><a href="#" class="active" class="Valid-btn" onclick="showPage('claimrequests')">List of Claim Requests</a></li>
                    <li><a href="#" class="active" class="Valid-btn" onclick="showPage('matchrequests')">List of Match Requests</a></li>
                    <li><a href="#" class="active" class="Valid-btn" onclick="showPage('student')">Student Profile</a></li>
                    <li><a href="#" class="active" class="Valid-btn" onclick="showPage('about')">About</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <section id="dashboard" class="page active">
                <h1>Dashboard</h1>
                <p>Here is an overview of the system.</p>
                <div class="stats">
                    <div class="stat-card">
                        <h3>Total Lost Items</h3>
                        <p id="totalLost">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Found Items</h3>
                        <p id="totalFound">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Claim Requests</h3>
                        <p id="totalClaims">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Match Requests</h3>
                        <p id="totalMatches">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Students</h3>
                        <p id="totalStudents">0</p>
                    </div>
                </div>
            </section>

            <section id="student" class="page">
                <h1>Student Profile</h1>
                <p>Here you can manage student profiles.</p>
                <input type="text" id="searchBarStudent" placeholder="Search Student Name..." onkeyup="searchItem('student')" />
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Course</th>
                            <th>Year Level</th>
                        </tr>
                    </thead>
                    <tbody id="studentTableBody">
                        <tr>
                            <td>001</td>
                            <td>Charles Adrian Gaviola</td>
                            <td>BSIT</td>
                            <td>3rd Year</td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jericho Lejano</td>
                            <td>BSIT</td>
                            <td>3rd Year</td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Elyza Dizon</td>
                            <td>BSIT</td>
                            <td>3rd Year</td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Jheno Vien Calagos</td>
                            <td>BSIT</td>
                            <td>3rd Year</td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Denosta Norwellyn Grace</td>
                            <td>BSIT</td>
                            <td>3rd Year</td>
                        </tr>
                        <tr>
                            <td>006</td>
                            <td>Kaela Imbao</td>
                            <td>BSIT</td>
                            <td>3rd Year</td>
                        </tr>
                        <tr>
                            <td>007</td>
                            <td>Elaiza Joy Castor</td>
                            <td>BSIT</td>
                            <td>3rd Year</td>
                        </tr>
                        <tr>
                            <td>008</td>
                            <td>Rai Sanchez</td>
                            <td>BSIT</td>
                            <td>3rd Year</td>
                        </tr>
                        <tr>
                            <td>009</td>
                            <td>James Corporal</td>
                            <td>BSIT</td>
                            <td>3rd Year</td>
                        </tr>
                        <tr>
                            <td>010</td>
                            <td>Marisol Plaquia Pagauitan</td>
                            <td>BSIT</td>
                            <td>3rd Year</td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination" id="paginationStudent"></div>
            </section>

            <section id="listofl" class="page">
                <h1>List of Lost Items</h1>
                <input type="text" id="searchBarLost" placeholder="Search Item Name..." onkeyup="searchItem('lost')" />
                <table id="reportTableLost">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Description</th>
                            <th>Location</th>
                            <th>Date Lost</th>
                            <th>Image</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="lostTableBody">
                        <tr>
                            <td>Java programming Book</td>
                            <td>Book with blue cover, slightly worn</td>
                            <td>School</td>
                            <td>09/26/2025</td>
                            <td><button class="view-btn" data-image="Java Book.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'lost')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>Black Wallet</td>
                            <td>Contains ID, ATM card, and receipts</td>
                            <td>School</td>
                            <td>10/09/2025</td>
                            <td><button class="view-btn" data-image="Wallet.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'lost')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>Umbrella</td>
                            <td>Black folding umbrella, plain design</td>
                            <td>School</td>
                            <td>10/02/2025</td>
                            <td><button class="view-btn" data-image="Umbrella.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'lost')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>USB Flash Drive</td>
                            <td>32GB Kingston</td>
                            <td>School</td>
                            <td>10/17/2025</td>
                            <td><button class="view-btn" data-image="Flash Drive.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'lost')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>Samsung earbuds</td>
                            <td>White wireless earbuds in case</td>
                            <td>School</td>
                            <td>10/10/2025</td>
                            <td><button class="view-btn" data-image="Samsung earpods.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'lost')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>Key</td>
                            <td>House key with a cat logo keychain</td>
                            <td>School</td>
                            <td>10/15/2025</td>
                            <td><button class="view-btn" data-image="Key.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'lost')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>Powerbank</td>
                            <td>Small black powerbank (20,000mAh) with a red charging cable</td>
                            <td>School</td>
                            <td>10/05/2025</td>
                            <td><button class="view-btn" data-image="Powerbank.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'lost')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>Watch</td>
                            <td>Gold analog wristwatch with a brown leather strap</td>
                            <td>School</td>
                            <td>10/23/2025</td>
                            <td><button class="view-btn" data-image="Watch.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'lost')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>Earphones</td>
                            <td>White wired earphones wrapped around a small case</td>
                            <td>School</td>
                            <td>10/18/2025</td>
                            <td><button class="view-btn" data-image="Headset.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'lost')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>School ID</td>
                            <td>Student ID card with a blue lanyard</td>
                            <td>School</td>
                            <td>10/10/2025</td>
                            <td><button class="view-btn" data-image="ID.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'lost')">Valid</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination" id="paginationLost"></div>
                <div class="overlay" id="overlayLost"></div>
                <div id="popupOverlayLost" class="popup-overlay">
                    <div class="popup" id="popupBoxLost">
                        <h3 id="popupMessageLost">Message here</h3>
                        <div id="popupButtonsLost"></div>
                    </div>
                </div>
            </section>

            <section id="listoff" class="page">
                <h1>List of Found Items</h1>
                <input type="text" id="searchBarFound" placeholder="Search Item Name..." onkeyup="searchItem('found')" />
                <table id="reportTableFound">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Description</th>
                            <th>Location</th>
                            <th>Date Found</th>
                            <th>Image</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="foundTableBody">
                        <tr>
                            <td>Java programming Book</td>
                            <td>Book with blue cover, slightly worn</td>
                            <td>School</td>
                            <td>09/26/2025</td>
                            <td><button class="view-btn" data-image="Java Book.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'found')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>Black Wallet</td>
                            <td>Contains ID, ATM card, and receipts</td>
                            <td>School</td>
                            <td>10/09/2025</td>
                            <td><button class="view-btn" data-image="Wallet.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'found')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>Umbrella</td>
                            <td>Black folding umbrella, plain design</td>
                            <td>School</td>
                            <td>10/02/2025</td>
                            <td><button class="view-btn" data-image="Umbrella.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'found')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>USB Flash Drive</td>
                            <td>32GB Kingston</td>
                            <td>School</td>
                            <td>10/17/2025</td>
                            <td><button class="view-btn" data-image="Flash Drive.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'found')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>Samsung earbuds</td>
                            <td>White wireless earbuds in case</td>
                            <td>School</td>
                            <td>10/10/2025</td>
                            <td><button class="view-btn" data-image="Samsung earpods.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'found')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>Key</td>
                            <td>House key with a cat logo keychain</td>
                            <td>School</td>
                            <td>10/15/2025</td>
                            <td><button class="view-btn" data-image="Key.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'found')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>Powerbank</td>
                            <td>Small black powerbank (20,000mAh) with a red charging cable</td>
                            <td>School</td>
                            <td>10/05/2025</td>
                            <td><button class="view-btn" data-image="Powerbank.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'found')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>Watch</td>
                            <td>Gold analog wristwatch with a brown leather strap</td>
                            <td>School</td>
                            <td>10/23/2025</td>
                            <td><button class="view-btn" data-image="Watch.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'found')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>Earphones</td>
                            <td>White wired earphones wrapped around a small case</td>
                            <td>School</td>
                            <td>10/18/2025</td>
                            <td><button class="view-btn" data-image="Headset.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'found')">Valid</button></td>
                        </tr>
                        <tr>
                            <td>School ID</td>
                            <td>Student ID card with a blue lanyard</td>
                            <td>School</td>
                            <td>10/10/2025</td>
                            <td><button class="view-btn" data-image="ID.jpeg">View</button></td>
                            <td><button class="Valid-btn" onclick="startValidation(this, 'found')">Valid</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination" id="paginationFound"></div>
                <div class="overlay" id="overlayFound"></div>
                <div id="popupOverlayFound" class="popup-overlay">
                    <div class="popup" id="popupBoxFound">
                        <h3 id="popupMessageFound">Message here</h3>
                        <div id="popupButtonsFound"></div>
                    </div>
                </div>
            </section>

            <div class="popup" id="imagePopup">
            <div class="popup-Content">
                    <img id="popupImage" src="" alt="Item Image" class="img-popup">
                    <button onclick="closeImagePopup()">Close</button>
                </div>
            </div>

            <section id="claimrequests" class="page">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <h1>List of Claim Requests</h1>
                    <button id="editClaimsBtn" class="edit-btn" style="margin-left: auto;">Edit</button>
                </div>
                <p>Manage incoming claim requests from users.</p>
                <table id="claimRequestsTable">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Description</th>
                        <th>Location</th>
                        <th>Date</th>
                        <th>Type</th>
                        <th>User</th>
                        <th>Status</th>
                        <th>Action</th>
                        <th id="removeColumnHeader" style="display: none;">Remove</th>
                    </tr>
                </thead>
                <tbody id="claimRequestsBody">
                </tbody>
                </table>
                    <div class="pagination" id="paginationClaims"></div>
                    <p id="noClaimsMessage" style="display: none; text-align: center;">No claim requests available.</p>
                    <div id="popupOverlayClaims" class="popup-overlay" style="display: none;">
                        <div class="popup-content">
                            <p id="popupMessageClaims"></p>
                            <div id="popupButtonsClaims"></div>
                        </div>
                    </div>
            </section>

            <section id="matchrequests" class="page">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <h1>List of Match Requests</h1>
                    <button id="editMatchesBtn" class="edit-btn" style="margin-left: auto;">Edit</button>
                </div>
                <p>Manage incoming match requests from users.</p>
                <table id="matchRequestsTable">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Description</th>
                        <th>Location</th>
                        <th>Date</th>
                        <th>Type</th>
                        <th>User</th>
                        <th>Status</th>
                        <th>Action</th>
                        <th id="removeMatchColumnHeader" style="display: none;">Remove</th>
                    </tr>
                </thead>
                <tbody id="matchRequestsBody">
                </tbody>
                </table>
                    <div class="pagination" id="paginationMatches"></div>
                    <p id="noMatchesMessage" style="display: none; text-align: center;">No match requests available.</p>
                    <div id="popupOverlayMatches" class="popup-overlay" style="display: none;">
                        <div class="popup-content">
                            <p id="popupMessageMatches"></p>
                            <div id="popupButtonsMatches"></div>
                        </div>
                    </div>
            </section>

            <section id="about" class="page">
                <h1>About</h1>
                <div class="pic">
                    <img src="logo.png" alt="PTC LOGO" />
                    <img src="IICT.png" alt="IICT LOGO" />
                    <img src="SSC.png" alt="SSC LOGO" />            
                </div>
                <div class="Text">
                    <h1>PATEROS TECHNOLOGICAL COLLEGE</h1>
                <p>Lost and Found Systems designed to help our school community to locate and to 
                    return the misplaced belongings. As students, we understand how stressful it is to lose an important items 
                    like ID's, notebooks, gadgets and other items that might lose when you are in school. So we built a simple 
                    platform that anyone/students can reports lost items or post if you found items, and connect with the rightful 
                    owner quickly.</p>

                <p>This project was developed by BSIT students who wanted to apply their skills on System Analysis and Design and 
                    solve campus problems from losing important items. Our goal is to make the lost-and-found process more 
                    effiecient and organized, reducing the need for announcements, group chats, and manual searching. Through 
                    the webiste, we hope to encourage responsibility and honesty, also the cooperation of students, while making 
                    our school more connected.</p>
                </div>
            </section>
        </main>
    </div>
<script src="admin.js"></script>
</body>
</html>
