<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="listoflost.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>List Of Lost Items</title>
</head>
<body>
    <button class="back-btn" onclick="location.href='user.html'">BACK</button>
    <div class="container">
        <h1>List Of Lost Items</h1>
        <div class="Input">
            <input type="text" id="searchBar" placeholder="Search Lost Items..." aria-label="Search lost items" />
        </div>
        <table aria-label="Lost Items Table">
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Description</th>
                    <th>Location</th>
                    <th>Date Lost</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="inventoryTableBody">
                <tr data-status="Not Matched">
                    <td>Java programming Book</td>
                    <td>Book with blue cover, slightly worn</td>
                    <td>School</td>
                    <td>09/26/2025</td>
                    <td>Not Matched</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
                <tr data-status="Matched">
                    <td>Black Wallet</td>
                    <td>Contains ID, ATM card, and receipts</td>
                    <td>School</td>
                    <td>10/09/2025</td>
                    <td>Matched</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
                <tr data-status="Pending">
                    <td>Umbrella</td>
                    <td>Black folding umbrella, plain design</td>
                    <td>School</td>
                    <td>10/02/2025</td>
                    <td>Pending</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
                <tr data-status="Not Matched">
                    <td>USB Flash Drive</td>
                    <td>32GB Kingston, keychain attached</td>
                    <td>School</td>
                    <td>10/17/2025</td>
                    <td>Not Matched</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
                <tr data-status="Approved">
                    <td>Samsung earbuds</td>
                    <td>White wireless earbuds in case</td>
                    <td>School</td>
                    <td>10/10/2025</td>
                    <td>Approved</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
                <tr data-status="Not Matched">
                    <td>Samsung earbuds</td>
                    <td>White wireless earbuds in case</td>
                    <td>School</td>
                    <td>10/10/2025</td>
                    <td>Not Matched</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
                <tr data-status="Matched">
                    <td>Keychain</td>
                    <td>Set of house keys with a red car logo keychain</td>
                    <td>School</td>
                    <td>10/15/2025</td>
                    <td>Matched</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
                <tr data-status="Pending">
                    <td>Powerbank</td>
                    <td>Small black powerbank (20,000mAh) with a red charging cable</td>
                    <td>School</td>
                    <td>10/05/2025</td>
                    <td>Pending</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
                <tr data-status="Not Matched">
                    <td>Watch</td>
                    <td>Gold analog wristwatch with a brown leather strap</td>
                    <td>School</td>
                    <td>10/23/2025</td>
                    <td>Not Matched</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
                <tr data-status="Matched">
                    <td>Earphones</td>
                    <td>White wired earphones wrapped around a small case</td>
                    <td>School</td>
                    <td>10/18/2025</td>
                    <td>Matched</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
                <tr data-status="Approved">
                    <td>School ID</td>
                    <td>Student ID card with a blue lanyard</td>
                    <td>School</td>
                    <td>10/10/2025</td>
                    <td>Approved</td>
                    <td>
                        <button class="Match-btn" title="Match?">Match</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="popup" id="confirmPopup">
        <div class="popup-content">
            <p>Is Item Matched?</p>
            <button id="yesBtn">Yes</button>
            <button id="noBtn">No</button>
        </div>
    </div>

    <div class="popup" id="infoPopup">
        <div class="popup-content" id="itemInfo"></div>
    </div>

    <div class="popup" id="claimPopup">
        <div class="popup-content">
            <p>Claim request sent successfully!</p>
            <button onclick="closeClaim()">OK</button>
        </div>
    </div>

    <div class="popup" id="markedPopup">
        <div class="popup-content">
            <p>Item marked as "Matched"</p>
            <button id="viewStatusBtn">View Match Status</button>
            <button id="claimBtn">Claim Request</button>
        </div>
    </div>

    <div class="popup" id="statusPopup">
        <div class="popup-content">
            <p id="statusText">Match Status: Not Matched</p>
            <button onclick="closeStatus()">OK</button>
        </div>
    </div>

    <script src="listoflost.js"></script>
</body>
</html>